NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1tdWRmaXNoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W7x6UvQ04GCHV0mXm5wnt3suGuk6xvpjL9609m4IV0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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